// ========== ADD THIS TO THE VERY END OF common/common.scss ==========

// Role group ordering
.role-group {
  display: flex !important;
  flex-direction: column !important;
  
  .role-header {
    order: -2 !important;
  }
  
  .discord-user-item {
    order: 1 !important;
    
    &.online {
      order: 0 !important;
    }
  }
}

// User Card - No Banner, Square Corners
.discord-user-card-backdrop {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7) !important;
  z-index: 999998 !important;
}

.discord-user-card {
  position: fixed !important;
  width: 600px !important;
  max-width: 90vw;
  background: #2f3136 !important;
  border-radius: 0 !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.8) !important;
  z-index: 999999 !important;
  overflow: auto;
  max-height: 90vh;
  
  .user-card-banner { display: none !important; }
  .user-card-body { padding: 16px; }
  
  .user-card-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid #2f3136;
    margin-bottom: 12px;
    overflow: hidden;
    position: relative;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .status-badge {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 16px;
      height: 16px;
      background: #43b581;
      border: 3px solid #2f3136;
      border-radius: 50%;
    }
  }
  
  .user-info {
    margin-bottom: 12px;
    
    .display-name {
      font-size: 18px;
      font-weight: 700;
      margin: 0 0 2px 0;
    }
    
    .username {
      font-size: 13px;
      margin: 0 0 6px 0;
    }
  }
  
  .user-body-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 12px;
  }
  
  .stats-grid {
    display: flex;
    gap: 8px;
    
    .stat-box {
      flex: 1;
      background: #202225;
      border-radius: 4px;
      padding: 8px;
      text-align: center;
      
      .stat-value {
        display: block;
        font-size: 16px;
        font-weight: 700;
      }
      
      .stat-label {
        display: block;
        font-size: 10px;
        text-transform: uppercase;
      }
    }
  }
  
  .badges-list,
  .groups-list {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    
    .badge-chip,
    .group-chip {
      padding: 4px 8px;
      background: #202225;
      border-radius: 12px;
      font-size: 12px;
      text-decoration: none;
      
      &:hover {
        background: #3c3f45;
      }
    }
  }
  
  .user-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #202225;
    
    .btn {
      flex: 1;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      
      &.btn-primary {
        background: #5865f2;
        color: white;
        
        &:hover {
          background: #4752c4;
        }
      }
      
      &.btn-secondary {
        background: #4f545c;
        color: #ffffff;
        
        &:hover {
          background: #5d6269;
        }
      }
    }
  }
}
